<!DOCTYPE html>
<html>
<head>
    <title>Song Details</title>
    <style>
        .heatmap-container1 {
            width: 600px;
            height: 800px;
            margin: 20px auto;
        }
        .heatmap-container2 {
            width: 600px;
            height: 400px;
            margin: 20px auto;
        }
        .histplot-container1 {
            width: 600px;
            height: 400px;
            margin: 20px auto;
        }
        .song-table {
            margin-top: 20px;
        }
        .song-table th, .song-table td {
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>Song Details</h1>

    <h2>Song Data</h2>
    <table class="song-table">
        <tr>
            <th>Name</th>
            <th>Danceability</th>
            <th>Energy</th>
            <th>Key</th>
            <th>Loudness</th>
            <th>Mode</th>
            <th>Speechiness</th>
            <th>Acousticness</th>
            <th>Instrumentalness</th>
            <th>Liveness</th>
            <th>Valence</th>
            <th>Tempo</th>
            <th>Duration (ms)</th>
        </tr>
        <tr>
            <td>{{ song_data.Name }}</td>
            <td>{{ song_data.Danceability }}</td>
            <td>{{ song_data.Energy }}</td>
            <td>{{ song_data.Key }}</td>
            <td>{{ song_data.Loudness }}</td>
            <td>{{ song_data.Mode }}</td>
            <td>{{ song_data.Speechiness }}</td>
            <td>{{ song_data.Acousticness }}</td>
            <td>{{ song_data.Instrumentalness }}</td>
            <td>{{ song_data.Liveness }}</td>
            <td>{{ song_data.Valence }}</td>
            <td>{{ song_data.Tempo }}</td>
            <td>{{ song_data.Duration }}</td>
        </tr>
    </table>

    <div class="heatmap-container1">
        <img src="{{ heatmap_image_url1 }}" alt="Heatmap">
    </div>
    <div class="heatmap-container2">
        <img src="{{ heatmap_image_url2 }}" alt="Heatmap">
    </div>
    <div class="histplot-container">
        <img src="{{ histplot}}" alt="Heatmap">
    </div>
    <h2>Prediction Results</h2>
    <table class="song-table">
        <tr>
            <th>RMSE (Test)</th>
            <th>R2 Score (Test)</th>
        </tr>
        <tr>
            <td>{{ rmse_test }}</td>
            <td>{{ r2_test }}</td>
        </tr>
    </table>
</body>
</html>

